.cards {
    max-width: 882px;
    margin: 0 auto;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3,282px);
    grid-column-gap: 18px;
    grid-row-gap: 20px;
    padding-left: 19px;
    padding-right: 19px;
    justify-content: center;
    padding: 0;
    
}

@media screen and (max-width: 882px) {
    .cards {
      grid-template-columns: repeat(2,282px);
      grid-template-rows: auto auto auto;
    }
}

@media screen and (max-width: 600px) {
    .cards {
      grid-template-columns: 282px;
      grid-template-rows: repeat(6,auto);
      max-width: 282px;
    }
}